MONGODB_URI = mongodb+srv://webdd205:dsiVHJvqmXWxtN75@cluster0.lklxods.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  MONGODB_URI = mongodb://localhost:27017/blogChat
NEXTAUTH_SECRET = 09e5b395d3416dae77d0130ba74c8653
NEXTAUTH_URL = http://localhost:3000